# NotifyPropertyChangedDemo

./: NotifyPropertyChangedLiveDemo.sln  README.md
GeneratorTest/: GeneratorTest.csproj  UnitTest1.cs
NotifyPropertyChangedGenerator/: NotifyPropertyChangedGenerator.cs  NotifyPropertyChangedGenerator.csproj
NotifyPropertyChangedLiveDemo/: CarModel.cs  NotifyPropertyChangedLiveDemo.csproj  Program.cs
